/* work sans font */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
    margin: 0px;
}

/* Shared styles */

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    border: none;
    cursor: pointer;
}


.primary-description {
    color: #727272;
    margin-bottom: 2rem;
    font-size: 16px;
    font-weight: 400;
}

.primary-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

/* Header related styles */

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;

}

nav li a {
    text-decoration: none;
    color: #424242;
}

/* Banner related styles */

.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
    margin-top: 50px;
    margin-bottom: 20px;
}


.banner img {
    margin-top: 20px;
    width: 100%;
}


/* main section styles */

main {
    max-width: 1440px;
    margin: 0 auto;
}

/* Teams related style */

.teams-container {
    display: flex;
    align-items: center;
    margin-top: 5.3rem;
    margin-bottom: 8.1rem;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title {
    font-size: 2.8rem;
    margin-bottom: 1.5rem;
}

.teams-description {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 2rem;
}

.teams-title .quick-list {
    color: #727272;
    font-weight: 500;
}

.teams-title .text-features {
    color: #FF900E;
    font-weight: 700;
}

/* Feature section related styles */

.features {
    display: flex;
    gap: 145px;
}

.feature-content {
    margin-top: 40px;
}

.features .primary-title {
    padding-left: 20px;
    margin-bottom: 24px;
    border-left: 5px solid #FF900E;
    ;
}


.feature-content .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.feature-content .card .primary-description {
    margin-top: 10px;
}

.feature-img img{
    height: 90%;
    margin-left: 90px;
}

.ten-years-badge {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 258px;
    height: 109px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 120px;

}

.ten-years-badge h2 {
    font-size: 4rem;
    margin: 0px;
}

.ten-years-badge p {
    color: #FFF;
    font-size: 1.5rem;
    font-weight: 500;
}


/* Facts section related styles */

.facts .primary-title {
    margin-top: 130px;
    margin-bottom: 24px;
}

.facts-card-container {
    display: flex;
    justify-content: space-around;

}

.facts-card-container .card {
    text-align: center;
    border-radius: 8px;
    border: 1px solid #FF900E;
    /* width: 180px;
    height: 180px; */
    padding: 40px 30px;

}


.facts-card-container .card-stats {
    color: #424242;
    text-align: center;
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title {
    color: #727272;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 5px;
}

/* Sponsors related styles */

.sponsors {
    text-align: center;
}

.sponsors .primary-title {
    margin-top: 180px;
    margin-bottom: 24px;
}

.sponsors-img-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img {
    width: 165px;

}


/* Responsive media queries */

/* mobile devices or small devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .features,
    .facts-card-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .feature-img img{
        width: 100%;
        margin-left: 0;
    }

    .ten-years-badge{
        position: static;
        max-width: 300px;
    }

    .teams-img-container {
        grid-template-columns: 1fr;
    }

    .teams-content,
    .facts-card-container {
        padding-right: 20px;
        padding-left: 20px;
    }

    .facts-card-container {
        gap: 20px;
    }
}

/* tablet or medium devices */

@media screen and (min-width:576px) and (max-width:960px) {
    header {
        padding: 50px;
    }

    nav,
    .features,
    .teams-container,
    .sponsors-img-container {
        flex-direction: column;
    }

    .banner-title {
        margin-top: 10px;
    }
}